<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Central | Home</title>
</head>
<body>
    <div id="header">
        <h1>Sneaker Central</h1>
    </div>

    <div id="navbar">
        <button onclick="changeButtonStyle()" class="navbar-item-alt" id="home-button" href="index.html">Home</button>
        <button onclick="changeButtonStyle()" class="navbar-item">Products</button>
        <button onclick="changeButtonStyle()" class="navbar-item">About Us</button>
        <button onclick="changeButtonStyle()" class="navbar-item">Contact Us</button>
    </div>

    <div class="container">
        <h2>These products are most popular with our customers</h2>
        <div class="container-item" id="shoe-1">
            <img src="/images/nike-shoe-white-blue.png">
            <h4>Nike Dunk Low - Blue & White</h4>
        </div>
        <div class="container-item" id="shoe-2">
            <img src="/images/nike-shoe-white-black.png">
            <h4>Nike Air Force 1 - White Swoosh Panda</h4>
        </div>
        <div class="container-item" id="shoe-3">
            <img src="/images/nike-shoe-triple-white.png">
            <h4>Nike Air Force 1 - Triple White</h4>
        </div>
        <div class="container-item">
            <img src="/images/nike-shoe-luxe.png">
            <h4>Nike Air Force 1 - Luxe</h4>
        </div>
        <div class="container-item">
            <img src="/images/nike-shoe-dunk-low-red.png">
            <h4>Nike Dunk Low - Campfire Orange/Anthracite</h4>
        </div>
    </div>

    <div id="footer">
        placeholder
    </div>
</body>
</html>


<!-- Create a basic HTML website, this should use the typical HTML boilerplate that you are familiar with.
Add products that you would expect to find in a store of your choice, this could be a gardening store, electronics or anything else, so long as it is appropriate.
Give these products their own set of classes, for example “cable ethernet cat5 red” or “cable ethernet cat5 blue”
Aim for around 10 different products, the aim of this website is going to be to make an effective search bar using just Javascript -->